<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:backgroundTint="#EFE9C0"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".auth.SignUpActivity">

    <!-- App Logo/Title -->

    <!-- Sign Up Header -->

    <ImageView
        android:id="@+id/appLogo_reg"
        android:layout_width="262dp"
        android:layout_height="144dp"
        android:src="@drawable/ic_food_dude_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Create an account"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Subtitle -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="Enter your email to sign up for this app"
        android:textColor="#000000"
        android:textSize="14sp" />

    <!-- Email Input -->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:hint="email@domain.com"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Continue Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContinue"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#472108"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/primaryColor"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="#4D2107"
        app:rippleColor="#783A3A" />

    <!-- Or Divider -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:background="@color/dividerColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/white"
            android:paddingHorizontal="16dp"
            android:text="or"
            android:textColor="#4E2309"
            android:textSize="14sp" />
    </RelativeLayout>

    <!-- Continue with Google Button -->

    <!-- Terms and Privacy -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGoogleSignIn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:text="Continue with Google"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#371203"
        app:backgroundTint="#FFFFFF"
        app:icon="@drawable/ic_google"
        app:iconGravity="start"
        app:iconPadding="8dp"
        app:iconTint="#FFFFFE"
        app:iconTintMode="multiply"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:maxLines="2"
        android:text="By clicking continue, you agree to our Terms of Service and Privacy Policy"
        android:textColor="#474646"
        android:textSize="12sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>